<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lutando</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Estou aqui novamente</h1>
    <div id="container">
      <div>
        <a href="index.html">Voltar</a>
      </div>
      <div id="subgrid">
        <img src="images/dog02.jpg" alt="capa" />
        <img src="images/dog01.jpg" alt="aoaoaoa" />
        <img src="images/capa06.jpg" alt="capa" />
        <img src="images/fogos02.jpg" alt="aoaoaoa" />
        <img src="images/cp02.jpg" alt="capa" />
        <img src="images/natur02.jpg" alt="aoaoaoa" />
      </div>
    </div>
  </body>
</html>
